AUTH0_AUDIENCE=project-medical-api 
AUTH0_ISSUER_BASE_URL=https://dev-fzv2tl3ebemw872g.us.auth0.com/ 

MONGODB_URI=mongodb+srv://saiken1:Welcome100@cluster0.5ufzjqa.mongodb.net/project_medical?retryWrites=true&w=majority&appName=Cluster0